【プロローグ】
……夜。
月が照らすは、闇の道。
時は明治。
世は変わり、人は進み、
だが、剣はなお語り続ける。
力ではなく、意志の刃として。
その意志を影に刻む者たち……
それが、風魔。
風をまとう影、血に生きる忍の一族。
彼らの刃は、時代の裏に在り続ける。
月は沈まず、影は絶えぬ。
そして今宵もまた、ひとつの命が風に散る。

烈火：「標的はあの役人だ。密書を持ち、官軍に通じている。」 
沙夜：「護衛は一人。……巡回に隙あり。」
烈火：「首尾よくやれ。風魔の刃に、無駄は要らぬ。
役人：「…この村も、いずれ官軍の手に落ちよう。忍どもに縋（すが）るなど、時代錯誤よ。」
烈火：「……口が過ぎるな。風魔の務めだ。……闇へ還れ。」
役人：「な、何者だっ！」
沙夜：「……声を立てたら、ここで終わる。」
沙夜：「……任務完了。」
烈火：「いや……まだ終わっていない。」
沙夜：「追手？……三人。」
烈火：「官軍の巡回だな。型の違い、見極めて斬れ。」
（戦闘開始、巡回兵）
沙夜：「……片付いた。」
烈火：「動きを読むとは、型を奪うことだ。だが忘れるな。相手もまた、お前を見ている。」
沙夜：「…なら、迷いは捨てる。斬るだけ。」
烈火：「それでいい。迷いは影を濁らせる。任務完了。月が沈む前に撤収する。」
"――月が沈んでも、影は消えぬ。
　影を斬り、痕を絶つ。
　「風魔」に夜明けはない…"
烈火：「報告は、俺がする。お前は休め。」
沙夜：「命令なら、従う。」
風魔小太郎：「戻ったか、烈火。……任は果たしたな。」
烈火：「密書を奪取。役人と護衛は全滅。」
小太郎：「よくやった。風魔の刃に乱れなし。……沙耶も初陣にしては、よく動いた。」
小太郎：「次の命だ。南にある無名の廃村……その地が、最近になって火を上げた。」
小太郎：「調べでは、正体不明の一団が占拠している。夜な夜な物資を奪い、人を攫っていると聞く。」
烈火：「官軍ではない……？」
小太郎：「違う。掟を持たぬ者ども――野盗か、あるいは別の“影”かもしれぬ。…だが、どちらにせよ邪魔者は斬れ。」
烈火：「了。出立は、明け方に。」
小太郎：「それでよい。どうやら敵の数はかなり多いようだ。真正面から挑めば、多勢に無勢だ。」
小太郎：「目立つ動きは禁物。一人でも気づけば、全てが台無しだ。我らを警戒して罠も仕掛けられている可能性がある。」
烈火：「潜入……殲滅、了解。」

沙夜：「……ここが廃村。敵の気配が濃い。」
烈火：「気づかれぬよう影に潜み、敵を削る。……それが今回の任。」
沙夜：「了解。」
（探索盤チュートリアル＋攻略）
烈火：「……動く影。まだ終わっていない。」
沙夜：「奥の納屋から気配がする。」 
烈火：「残党か。痕跡を残すな。」 
（戦闘開始：野盗戦） 
沙夜：「……すべて、倒した。」 
烈火：「ああ。だが、妙だな。これほど荒らされているのに、金品は手つかずだ。」 
沙夜：「盗みに来た者たちではなかった、ということ？」 
烈火：「そうなる。野盗どもは……“使われた”側。背後に、手を引く者がいる。」 
沙夜：「……気配だけは、残っている。」 
烈火：「気配？」 
沙夜：「風の流れに、違う匂い。刃を扱う者の気配。」 
烈火：「忍びか。」 
沙夜：「……かもしれない。」 
烈火：「確かめるしかない。奥へ進む。」 
沙夜：「了解。」

